<html>
<head> 
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/custom.css">
  <link rel="stylesheet" type="text/css" href="lib/css/prettyPhoto.css">
	<title>Welcome to Excelsteel.net</title>
</head>
<body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="lib/img/logo1.png"></a>
        </div>
        <div class="">
          <ul class="nav navbar-nav">
            <li class=""><a class="glyphicon glyphicon-home" href="index.html"> Home</a></li>
            <li><a class="glyphicon glyphicon-question-sign" href="about.html"> About</a></li>
            <li><a class="glyphicon glyphicon-cog" href="equipment.html"> Equipment</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle glyphicon glyphicon-plus" data-toggle="dropdown"> Products<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Investment Casting</a></li>
                <li><a href="#">Sand Casting</a></li>
                <li><a href="#">Stamping</a></li>
                <li><a href="machining.html">Machining</a></li>
              </ul>
            </li>
            <li><a class="glyphicon glyphicon-fire" href="forging.html"> Forging</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="glyphicon glyphicon-envelope" href="../navbar/"> Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h2 class="panel-title">Machining Introduction</h2>
          </div>
          <div class="panel-body">
            <p>With highly versatile machining capabilities, we can provide precise components regardless of variation in design complexity. We guarantee consistent quality and low cost for your machined components.</p>
            <p>
            Our machining operations include Turning, Milling, Grinding, Punching, Drilling, Bending, Swaging, Tapping and Threading, either by CNC or conventional methods.
            We can machine a wide variety of materials, including aluminum, brass, alloys, stainless steel and carbon steels. Our specialty is high volume production runs.
            We can effectively accommodate large quantity orders, while maintaining excellent quality and rapidity to market.</p>
          </div>
        </div>
        <div class="row">
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0000_machining.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0000_machining.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0001_machining1.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0001_machining1.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0002_machining2.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0002_machining2.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0003_machining3.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0003_machining3.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0004_machining4.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0004_machining4.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0005_machining5.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0005_machining5.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0006_machining6.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0006_machining6.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0007_machining7.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0007_machining7.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0008_machining8.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0008_machining8.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0009_machining9.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0009_machining9.jpg" alt="Machining Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/machining/_0010_machining10.jpg" rel="prettyPhoto[ga]"><img src="lib/img/machining/thumbnail/_0010_machining10.jpg" alt="Machining Image"></a>
          </div>
        </div>
      </div>

    </div> <!-- /container -->
   

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
  <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript">
    $("a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook',slideshow:5000, autoplay_slideshow:true});
  </script>
  </body>
  <footer class="" role="contentinfo">
  	<div class="container">
		<p> <div class="copyright glyphicon glyphicon-copyright-mark"></div> 2014 Excelsteel Manufacturing Ltd.</p>
    <div class="row">
  		<div class="panel pull-left col-xs-6">
  			<div class="panel-body">
  				China: <br>
  			Bldg D, #2809, ULO Park, 
  			Wangjingyuan, Chaoyang,
  			Beijing 100102, China <br>
  			Tel: (8610) 6470 2609   Fax: (8610) 6475 5620
  			</div>
  		</div>

  		<div class="panel pull-left col-xs-6">
  				<div class="panel-body">
  					Canada:<br>
  					7239 Union Street Burnaby
  					BC V5A 1J1, Canada <br>
  					Tel: 1-778-9181706
  				</div>
  			</div>
    	</div>
    </div>
  </footer>
</html>