<html>
<head> 
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/custom.css">
  <link rel="stylesheet" type="text/css" href="lib/css/prettyPhoto.css">
	<title>Welcome to Excelsteel.net</title>
  <script type="text/javascript">window.page = 'stamping.html'</script>
</head>
<body class="stamping">

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="lib/img/logo1.png"></a>
        </div>
        <div class="">
          <ul class="nav navbar-nav">
            <li class=""><a class="glyphicon glyphicon-home" href="index.html"> Home</a></li>
            
            <li><a class="glyphicon glyphicon-cog" href="equipment.html"> Equipment</a></li>
            <li class="active dropdown">
              <a href="#" class="dropdown-toggle glyphicon glyphicon-plus" data-toggle="dropdown"> Capabilities<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="casting.html">Casting</a></li>
                <li><a href="forging.html">Forging</a></li>
                <li><a href="stamping.html">Stamping</a></li>
                <li><a href="machining.html">Machining</a></li>
              </ul>
            </li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="glyphicon glyphicon-envelope" href="contact.html"> Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="panel panel-esm">
          <div class="panel-heading">
            <h2 class="panel-title">Stamping</h2>
          </div>
          <div class="panel-body">

        <p>Stamping is a process whereby parts are punched out and/or bent from thin sheets of metal using sheet dies. The advantages include:</p>
        <ul>
          <li>Very high production rate</li>
          <li>Excellent dimensional accuracy</li>
          <li>Very low piece price</li>
          <li>Excellent repeatability</li>
        </ul>

          <p>Our stamping operation started in 1989. Currently we have 65 pressers, including 9 for deep draw with capacity from 100 to 315 tons, and 56 for punch with capacity from 16 to 160 tons.</br>

We can manufacture precision stamping parts for both ferrous and non-ferrous alloys, and we have extensive plating and metal-finishing capabilities coupled with an ability to produce high-quality parts.
</br>
Our core manufacturing capabilities in stamping make us competitive in our ability to satisfy the demand for precision, metal-stamped components and assemblies from both domestic and overseas OEMs, as well as second and third tier and aftermarket suppliers in the automotive, semiconductor, and electronic markets.
</br>
Backed by in-house CAD/CAM systems, we can provide customers with quick response, and can support them in the prototyping phase of the product development cycle as well.</p>
</br>
        </div>
        </div>
        <div class="row">
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0000_0.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0000_0.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0001_1.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0001_1.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0002_2.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0002_2.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0003_3.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0003_3.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0004_4.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0004_4.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0005_5.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0005_5.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0006_6.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0006_6.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0007_7.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0007_7.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0008_8.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0008_8.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0009_9.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0009_9.jpg" alt="Stamping Image"></a>
          </div>
          <div class="img-thumbnail">
            <a href="lib/img/stamping/stamping_0010_10.jpg" rel="prettyPhoto[ga]"><img src="lib/img/stamping/thumbnail/stamping_0010_10.jpg" alt="Stamping Image"></a>
          </div>
        </div> <!-- /row -->

      </div>

    </div> <!-- /container -->
   

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
  <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript">
    $("a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook',slideshow:5000, autoplay_slideshow:true});
  </script>
  </body>
  <footer role="contentinfo">
  	<div class="container">
		<p> <div class="copyright glyphicon glyphicon-copyright-mark"></div> 2014 Excelsteel Manufacturing Ltd.</p>
    <div class="row">
  		<div class="panel pull-left col-xs-6">
  			<div class="panel-body">
  				China: <br>
  			Bldg D, #2809, ULO Park, 
  			Wangjingyuan, Chaoyang,
  			Beijing 100102, China <br>
  			Tel: (8610) 6470 2609   Fax: (8610) 6475 5620
  			</div>
  		</div>

  		<div class="panel pull-left col-xs-6">
  				<div class="panel-body">
            Canada:<br>
            Metrotower II-Suite 2600,
4720 Kingsway, Burnaby BC V5H 4N2, Canada <br>
            Tel: 1-778-9181706
          </div>
  			</div>
    	</div>
      <div class="tandc glyphicon glyphicon-download">&nbsp;<a href="terms-and-conditions.html">Terms and Conditions</a></div>
    </div>
  </footer>
  <script type="text/javascript" src="lib/js/custom.js"></script>
</html>